# PRA

./: .travis.yml  README.md
PracowaniaProgramowania/: pom.xml
PracowaniaProgramowania/src/main/Project 1-3/src/main/Java/Project/: Parsing.java  SQL_Query_List_Creator.java  Saving.java  Timechecker.java
PracowaniaProgramowania/src/main/java/Project/: Parsing.java  SQL_Query_List_Creator.java  Timechecker.java  saveing.java
PracowaniaProgramowania/src/main/java/Project2/: Manager.java
PracowaniaProgramowania/src/main/java/Project2/model/: Client.java  Employee.java  Job.java  Position.java  Vehicle.java
PracowaniaProgramowania/src/main/java/Project2/queries/: query.java
PracowaniaProgramowania/src/main/java/Project2/serialization/: JSONdeserialization.java  JSONserialization.java  XMLdeserialization.java  XMLserialization.java
PracowaniaProgramowania/src/main/java/Project3/: SpringServer.java
PracowaniaProgramowania/src/main/java/Project3/controllers/: ClientController.java  IndexController.java  IndexControllers.java
PracowaniaProgramowania/src/main/java/Project3/entities/: Client.java  Employee.java  Job.java  Position.java  Vehicle.java
PracowaniaProgramowania/src/main/java/Project3/repositories/: ClientRepository.java  EmployeeRepository.java  JobRepository.java  PositionRepository.java  VehicleRepository.java
PracowaniaProgramowania/src/main/java/Project3/services/: ClientService.java  ClientServiceImpl.java
PracowaniaProgramowania/src/main/java/hibernate/model/: Employee.java
PracowaniaProgramowania/src/main/java/pl/edu/amu/pracprog/: GsonSerialization.java  JacksonSerialization.java  ModelObjectsCreator.java
PracowaniaProgramowania/src/main/resources/: application.properties  employee.json  employee.xml  employees.json  employees.xml  log4j.properties
PracowaniaProgramowania/src/test/java/Project3/: SpringServerTest.java
